# Database parameters

db_username=user
db_password=password
db=host:port
db_name=database_name
db_table=database_id_table

# MQTT endpoint parameters

so_address=tcp://host:1883
so_username=user
so_password=password
so_clientid=clientid
so_apikey=apikey

# Rename this file to database.properties