
# 1 step every 10 seconds means 24*3600/10 steps for 1 day

steps=8640

# MODE 0: smart simulation
# MODE 1: repeat smart simulation
# MODE 2: base simulation

mode=1

# Generates new batch of people, only works on MODE 0

generate_people=0

# Number of people to generate of each type

professors=60
students=100
pas=0

# Logs the events to be able to repeat the simulation (events.log)

log_events=true

# Building information

new_building=false
building_name=upc/campusnord/d2

office_rooms=1
meeting_rooms=1
class_rooms=1

