steps=8640


	# MODE to run the different version alternatives:
	# 
	#  0: dumb scenario, everything is on throughout working hours
	#  2: repeat simulation
	#  Rest: normal simulation

mode=1
events_file=1

new_people=0
professor_num_rooms=0
student_num_rooms=35
pas_num_rooms=5

professors_per_room=1
students_per_room=15
pas_per_room=2

max_random_walks=2
random_walks=false

