steps=8640

mode=2
record_file=1

new_people=0
professor_num_rooms=70
student_num_rooms=25
pas_num_rooms=5

professors_per_room=1
students_per_room=15
pas_per_room=2

max_random_walks=2
random_walks=false

