computer_consumption=100
computer_suspended_consumption=25
light_consumption=15
hvac_consumption=800
hvac_maintain_consumption=500

computers_per_room=2
lights_per_room=5
hvacs_per_room=1

sensors_per_room=4
num_gateways=10
sensor_consumption=0.05
gateway_consumption=10