pepe,enter,2650
sergi,enter,2690
sergi,enter,2750
david,enter,2770
pepe,randomWalk,2820
sergi,randomWalk,2850
pepe,enter,2860
julian,enter,2890
pepe,returnRandomWalk,2920
julian,enter,2980
pepe,randomWalk,3040
david,enter,3050
sergi,randomWalk,3100
pepe,returnRandomWalk,3130
albert,enter,3140
pepe,randomWalk,3150
julian,randomWalk,3160
pepe,randomWalk,3160
albert,randomWalk,3170
sergi,returnRandomWalk,3170
sergi,randomWalk,3180
julian,randomWalk,3200
sergi,returnRandomWalk,3200
sergi,randomWalk,3230
david,randomWalk,3280
david,randomWalk,3290
albert,enter,3300
julian,returnRandomWalk,3300
sergi,returnRandomWalk,3350
pepe,returnRandomWalk,3350
julian,returnRandomWalk,3380
david,returnRandomWalk,3420
albert,returnRandomWalk,3440
albert,randomWalk,3450
pepe,returnRandomWalk,3450
david,returnRandomWalk,3460
julian,randomWalk,3470
julian,randomWalk,3520
albert,randomWalk,3530
david,randomWalk,3560
sergi,returnRandomWalk,3570
david,returnRandomWalk,3690
david,randomWalk,3720
julian,returnRandomWalk,3730
albert,returnRandomWalk,3740
albert,returnRandomWalk,3780
julian,returnRandomWalk,3810
david,returnRandomWalk,3890
albert,randomWalk,4100
albert,returnRandomWalk,4370
albert,lunch,4570
pepe,lunch,4620
albert,lunch,4640
sergi,lunch,4680
julian,lunch,4690
david,lunch,4700
pepe,lunch,4780
pepe,returnLunch,4830
julian,lunch,4840
albert,returnLunch,4860
albert,returnLunch,4880
julian,returnLunch,4890
david,returnLunch,4910
sergi,returnLunch,5020
sergi,leave,5040
david,lunch,5060
albert,leave,5060
julian,returnLunch,5080
sergi,lunch,5090
pepe,returnLunch,5110
david,leave,5220
sergi,returnLunch,5330
david,returnLunch,5340
julian,leave,5380
david,leave,5400
sergi,leave,5400
pepe,leave,5430
albert,leave,5620
pepe,leave,5850
julian,leave,6010
