pepe,enter,2350
albert,enter,2480
pepe,randomWalk,2610
julian,enter,2750
sergi,enter,2780
sergi,enter,2810
david,enter,2880
david,randomWalk,2900
pepe,returnRandomWalk,2930
albert,enter,2950
david,enter,2960
sergi,randomWalk,2970
david,randomWalk,2980
pepe,randomWalk,2980
pepe,enter,2990
julian,randomWalk,3010
sergi,randomWalk,3020
albert,randomWalk,3020
pepe,randomWalk,3040
albert,randomWalk,3040
julian,returnRandomWalk,3080
david,returnRandomWalk,3090
julian,randomWalk,3110
david,returnRandomWalk,3110
sergi,returnRandomWalk,3140
sergi,randomWalk,3170
david,randomWalk,3180
sergi,returnRandomWalk,3240
david,returnRandomWalk,3250
david,randomWalk,3270
albert,returnRandomWalk,3290
albert,returnRandomWalk,3290
pepe,returnRandomWalk,3290
albert,randomWalk,3300
julian,returnRandomWalk,3300
pepe,returnRandomWalk,3320
david,returnRandomWalk,3340
pepe,randomWalk,3360
sergi,randomWalk,3360
albert,returnRandomWalk,3370
sergi,returnRandomWalk,3420
albert,randomWalk,3590
sergi,returnRandomWalk,3600
julian,enter,3620
pepe,returnRandomWalk,3670
julian,randomWalk,3860
albert,returnRandomWalk,3920
julian,returnRandomWalk,4070
david,lunch,4530
sergi,lunch,4570
julian,lunch,4580
sergi,lunch,4680
julian,lunch,4710
david,returnLunch,4730
david,lunch,4750
pepe,lunch,4770
albert,lunch,4790
sergi,returnLunch,4810
albert,lunch,4860
julian,returnLunch,4900
albert,returnLunch,4970
pepe,returnLunch,4990
sergi,returnLunch,5040
david,returnLunch,5050
albert,returnLunch,5060
julian,returnLunch,5060
david,leave,5150
sergi,leave,5150
david,leave,5150
julian,leave,5160
pepe,leave,5300
albert,leave,5310
sergi,leave,5540
albert,leave,5590
pepe,leave,5790
julian,leave,5840
