albert,enter,2340
david,enter,2560
julian,enter,2590
sergi,enter,2920
david,randomWalk,2920
julian,randomWalk,2970
albert,randomWalk,2990
david,returnRandomWalk,3100
david,randomWalk,3110
sergi,randomWalk,3200
david,returnRandomWalk,3280
julian,returnRandomWalk,3290
albert,returnRandomWalk,3320
albert,randomWalk,3330
julian,randomWalk,3420
pepe,enter,3440
julian,returnRandomWalk,3490
albert,returnRandomWalk,3540
sergi,returnRandomWalk,3540
sergi,randomWalk,3580
sergi,returnRandomWalk,3840
pepe,randomWalk,3960
pepe,returnRandomWalk,4070
pepe,randomWalk,4140
pepe,returnRandomWalk,4390
pepe,lunch,4580
albert,lunch,4800
julian,lunch,4840
sergi,lunch,4850
pepe,returnLunch,4860
david,lunch,5070
sergi,returnLunch,5080
albert,returnLunch,5080
julian,returnLunch,5190
julian,leave,5250
david,returnLunch,5300
david,leave,5370
pepe,leave,5680
sergi,leave,5700
albert,leave,5750
