p,enter,2400
d,enter,2410
z,enter,2490
ag,enter,2540
am,enter,2550
f,enter,2580
g,enter,2720
z,randomWalk,2740
q,enter,2750
j,enter,2750
aj,enter,2770
l,enter,2790
a,enter,2800
ah,enter,2810
aa,enter,2830
f,randomWalk,2830
u,enter,2840
ai,enter,2850
c,enter,2890
aj,randomWalk,2890
ag,randomWalk,2890
an,enter,2900
o,enter,2900
x,enter,2910
al,enter,2920
r,enter,2920
c,randomWalk,2920
j,randomWalk,2930
ai,randomWalk,2940
n,enter,2950
o,randomWalk,2950
r,randomWalk,2960
l,randomWalk,2960
ab,enter,2980
s,enter,2990
am,randomWalk,2990
w,enter,3000
z,returnRandomWalk,3000
h,enter,3020
q,randomWalk,3020
n,randomWalk,3040
c,returnRandomWalk,3040
f,returnRandomWalk,3040
m,enter,3050
b,enter,3050
f,randomWalk,3050
p,randomWalk,3050
b,randomWalk,3060
l,returnRandomWalk,3060
ac,enter,3070
w,randomWalk,3080
ab,randomWalk,3080
ac,randomWalk,3100
aa,randomWalk,3100
r,returnRandomWalk,3120
p,returnRandomWalk,3130
s,randomWalk,3140
p,randomWalk,3150
l,randomWalk,3150
m,randomWalk,3150
k,enter,3160
y,enter,3180
al,randomWalk,3180
d,randomWalk,3180
ae,enter,3190
y,randomWalk,3190
z,randomWalk,3190
b,returnRandomWalk,3190
af,enter,3200
o,returnRandomWalk,3210
ak,enter,3220
k,randomWalk,3220
i,enter,3230
g,randomWalk,3230
aj,returnRandomWalk,3230
aj,randomWalk,3240
b,randomWalk,3240
a,randomWalk,3240
ai,returnRandomWalk,3240
j,returnRandomWalk,3240
ag,returnRandomWalk,3240
e,enter,3250
r,randomWalk,3250
an,randomWalk,3250
n,returnRandomWalk,3260
am,returnRandomWalk,3260
e,randomWalk,3280
ah,randomWalk,3280
y,returnRandomWalk,3280
ae,randomWalk,3290
f,returnRandomWalk,3300
o,randomWalk,3310
h,randomWalk,3320
aj,returnRandomWalk,3320
ag,randomWalk,3330
x,randomWalk,3330
n,randomWalk,3340
ac,returnRandomWalk,3350
i,randomWalk,3360
aa,returnRandomWalk,3360
am,randomWalk,3370
b,returnRandomWalk,3370
o,returnRandomWalk,3380
s,returnRandomWalk,3380
q,returnRandomWalk,3380
ai,randomWalk,3400
w,returnRandomWalk,3400
s,randomWalk,3410
k,returnRandomWalk,3410
ad,enter,3420
q,randomWalk,3430
j,randomWalk,3430
e,returnRandomWalk,3430
l,returnRandomWalk,3430
ab,returnRandomWalk,3440
v,enter,3460
al,returnRandomWalk,3460
e,randomWalk,3470
m,returnRandomWalk,3470
al,randomWalk,3480
z,returnRandomWalk,3490
m,randomWalk,3510
ae,returnRandomWalk,3510
p,returnRandomWalk,3510
an,returnRandomWalk,3530
a,returnRandomWalk,3530
ai,returnRandomWalk,3540
i,returnRandomWalk,3540
n,returnRandomWalk,3540
d,returnRandomWalk,3540
x,returnRandomWalk,3550
ah,returnRandomWalk,3550
e,returnRandomWalk,3560
ag,returnRandomWalk,3570
h,returnRandomWalk,3580
g,returnRandomWalk,3580
r,returnRandomWalk,3590
y,randomWalk,3600
u,randomWalk,3600
j,returnRandomWalk,3610
g,randomWalk,3630
x,randomWalk,3650
m,returnRandomWalk,3650
am,returnRandomWalk,3650
ad,randomWalk,3660
w,randomWalk,3670
aa,randomWalk,3670
ac,randomWalk,3680
v,randomWalk,3710
an,randomWalk,3720
y,returnRandomWalk,3720
ab,randomWalk,3740
x,returnRandomWalk,3750
al,returnRandomWalk,3750
ac,returnRandomWalk,3770
s,returnRandomWalk,3770
q,returnRandomWalk,3790
aa,returnRandomWalk,3800
ad,returnRandomWalk,3800
an,returnRandomWalk,3810
d,randomWalk,3820
k,randomWalk,3820
c,randomWalk,3820
v,returnRandomWalk,3820
w,returnRandomWalk,3850
u,returnRandomWalk,3860
v,randomWalk,3880
i,randomWalk,3890
c,returnRandomWalk,3920
g,returnRandomWalk,3950
k,returnRandomWalk,3970
ak,randomWalk,3980
i,returnRandomWalk,4050
ab,returnRandomWalk,4050
h,randomWalk,4130
v,returnRandomWalk,4150
d,returnRandomWalk,4150
ak,returnRandomWalk,4260
ak,randomWalk,4300
h,returnRandomWalk,4480
an,lunch,4520
al,lunch,4520
am,lunch,4520
ae,lunch,4530
f,lunch,4560
c,lunch,4580
ag,lunch,4590
s,lunch,4600
z,lunch,4610
o,lunch,4610
a,lunch,4620
ac,lunch,4630
ak,returnRandomWalk,4640
ah,lunch,4660
h,lunch,4670
v,lunch,4680
ab,lunch,4680
g,lunch,4680
p,lunch,4700
aa,lunch,4710
aj,lunch,4740
n,lunch,4750
af,lunch,4750
am,returnLunch,4760
an,returnLunch,4760
ak,lunch,4770
b,lunch,4770
q,lunch,4780
e,lunch,4790
ag,returnLunch,4790
o,returnLunch,4810
c,returnLunch,4810
al,returnLunch,4820
ad,lunch,4830
a,returnLunch,4830
w,lunch,4840
ae,returnLunch,4840
k,lunch,4850
x,lunch,4870
m,lunch,4870
ah,returnLunch,4870
ac,returnLunch,4870
f,returnLunch,4870
ai,lunch,4880
l,lunch,4910
aa,returnLunch,4910
z,returnLunch,4910
p,returnLunch,4930
s,returnLunch,4930
aj,returnLunch,4940
r,lunch,4970
g,returnLunch,4970
h,returnLunch,4970
u,lunch,4980
j,lunch,4980
e,returnLunch,4980
ab,returnLunch,4990
v,returnLunch,4990
b,returnLunch,5000
y,lunch,5010
ak,returnLunch,5010
af,returnLunch,5010
n,returnLunch,5010
w,returnLunch,5030
q,returnLunch,5040
ag,leave,5070
i,leave,5080
d,leave,5100
ad,returnLunch,5110
l,returnLunch,5120
k,returnLunch,5120
h,leave,5130
g,leave,5130
o,leave,5130
m,returnLunch,5140
x,returnLunch,5140
ab,leave,5140
u,returnLunch,5180
r,returnLunch,5190
b,leave,5200
j,returnLunch,5210
ai,returnLunch,5210
am,leave,5210
ae,randomWalk,5220
f,leave,5240
q,leave,5250
ad,randomWalk,5260
n,leave,5290
u,randomWalk,5300
ai,leave,5330
m,leave,5350
ah,randomWalk,5360
y,returnLunch,5360
j,leave,5390
ae,returnRandomWalk,5400
t,enter,5410
z,leave,5430
an,leave,5450
v,leave,5460
l,leave,5470
r,leave,5480
a,leave,5480
e,leave,5510
ae,leave,5540
t,lunch,5550
p,leave,5550
u,returnRandomWalk,5570
y,leave,5570
aa,leave,5580
ad,returnRandomWalk,5590
aj,leave,5590
u,leave,5600
s,leave,5600
c,leave,5600
af,randomWalk,5610
k,leave,5610
ac,leave,5630
x,leave,5670
ah,returnRandomWalk,5690
ah,leave,5750
ak,leave,5750
al,leave,5750
af,returnRandomWalk,5830
ad,leave,5860
t,returnLunch,5870
t,leave,6000
af,leave,6000
